{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Docker": {
    "commandName": "Docker",
    "launchBrowser": true,
    "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
    "environmentVariables": {
      "ASPNETCORE_HTTPS_PORTS": "8081",
      "ASPNETCORE_HTTP_PORTS": "8080"
    }
  },
  "ConnectionStrings": {
    "RBACdb": "Server=hp-dev1:5433;Database=rbac;User Id=pgappadmin;Password=5zHFLfbHaewa;",
    "MongoEntityDbCS": "Server=hp-dev1:5433;Database=rbac;User Id=pgappadmin;Password=5zHFLfbHaewa;",
    "MongoEntityDbName": "Server=hp-dev1:5433;Database=rbac;User Id=pgappadmin;Password=5zHFLfbHaewa;",
    "MongoEntityCollectionName": "Server=hp-dev1:5433;Database=rbac;User Id=pgappadmin;Password=5zHFLfbHaewa;"
  }

}