{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:9200"
      },
      "Https": {
        "Url": "https://0.0.0.0:9201"
      }
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Employeedb": "Server=hp-dev1:5433;Database=appdb;User Id=pgappadmin;Password=5zHFLfbHaewa;"
  },
  "APIKeys" : {
    "DML-C-APIKey": "DAQWDZASDWWETRVCdscsdfewwerwerW2343453453%^&&@$#%^cweAwdW$5^7u8343453#$#%#$5"
  },
  "Redis": {
    "URL": "hp-dev2:6381",
    "Password": ""
  },
  "MongoDb": {
    "Server": "192.168.4.38",
    "Port": "27017",
    "SSL": "false",
    "Username": "morootsvc",
    "Password": "QwTFYsw123",
    "DatabaseName": "ContactUsDb",
    "CollectionName": "ContactUsMessages"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7299",
    "ValidIssuer": "http://localhost:7299",
    "Secret": "ThisSecretNeedstobebreaterthan256charactersinorderforittobeavalidkeyiamtr1@3%67Hd*@thSzxczdcsddsdsad"
  }
}
